#Server Port
PORT=3030

#AWS S3
AWS_REGION=aws_region
AWS_BUCKET_NAME=aws_bucket_name
AWS_ACCESS_KEY=aws_access_key
AWS_SECRET_ACCESS_KEY=aws_secret_key
AWS_ADDRESS=https://<aws_bucekt_name>.s3.eu-north-1.amazonaws.com

#MongoDB database
DATABASE=mongodb://127.0.0.1:27017

#JWT
ACCESS_TOKEN=jwt_access_token
REFRESH_TOKEN=jwt_refresh_token

# Brevo mailing
BREVO_API_KEY=brevo_api_key

#Reset password link to emails
RESET_PASSWORD_ADDRESS=http://localhost:3000/passwordreset